########################################################################
# Author: Anne Bell Carroll, Elinor Benami (elinor@vt.edu)
# Date: # Sat Mar 11 5:36 2025 ------------------------------
# Purpose: Generate map comparing practice adoption and funding across US states
# Notes:
########################################################################

source("packages.R")
source("1-load_data.R")
source("2-clean_data.R")

# Clean Practice_Political_Download for joining
Practice_Funding <- Practice_Political_Download %>%
  filter(geography_level == "County",
         # Filter for relevant practice codes and enhancements on them
         grepl("340|329|345", practice_code),
         obligation_fy != "Total",
         suppressed == "FALSE") %>%
  mutate(practice_group = case_when(
    grepl("340", practice_code) ~ "Cover Crop", 
    grepl("329", practice_code) ~ "No Till",
    grepl("345", practice_code) ~ "Reduced Tillage",
    TRUE ~ NA_character_
  )) %>% 
  # Sum program funding and count totals
  group_by(state, county_name) %>%
  mutate(total_funding_reduced_tillage_2017 = sum(
    dollars_obligated[obligation_fy <=2017 & practice_group == "Reduced Tillage"]),
    total_funding_no_till_2017 = sum(
      dollars_obligated[obligation_fy <= 2017 & practice_group == "No Till"]),
    total_funding_cover_crop_2017 = sum(
      dollars_obligated[obligation_fy <= 2017 & practice_group == "No Till"]),
    total_funding_reduced_tillage_2022 = sum(
      dollars_obligated[obligation_fy <=2022 & practice_group == "Reduced Tillage"]),
    total_funding_no_till_2022 = sum(
      dollars_obligated[obligation_fy <= 2022 & practice_group == "No Till"]),
    total_funding_cover_crop_2022 = sum(
      dollars_obligated[obligation_fy <= 2022 & practice_group == "Cover Crop"])) %>%
  ungroup() %>%
  # Remove unnecessary columns (certification fiscal year all NA for selected information)
  select(-...1, -certification_fy, -suppressed) %>%
  # Rename year and make into integer for merging
  rename(year = obligation_fy) %>%
  mutate(year = as.integer(year))


# Join practice funding data with practice uptake data
Practice_Funding_and_Uptake <- left_join(Census_Practices, Practice_Funding,
                                         by = c("state", "county_name", "year"))

# Reduce and clean Practice_Funding_and_Uptake for merging
CSAF_adopt_fund_small <- Practice_Funding_and_Uptake %>%
  filter(year == 2022) %>%
  # Select relevant columns
  select(state, state_ansi, county_name, county_ansi, reduced_tillage_acres, 
         no_till_acres, cover_crop_acres, pct_cropland_reduced_tillage, 
         pct_cropland_no_till, pct_cropland_cover_crop,
         total_funding_reduced_tillage_2022, total_funding_no_till_2022,
         total_funding_cover_crop_2022) %>%
  distinct() %>%
  mutate(
    # Get state and county code variables ready for merging
    state_ansi = sprintf("%02d", state_ansi),
    county_ansi = sprintf("%03d", county_ansi),
    state_ansi = as.character(state_ansi),
    county_ansi = as.character(county_ansi),
    # Transform funding variables to thousands
    total_funding_reduced_tillage_2022 = total_funding_reduced_tillage_2022/1000000,
    total_funding_no_till_2022 = total_funding_no_till_2022/1000000,
    total_funding_cover_crop_2022 = total_funding_cover_crop_2022/1000000) %>%
  rename(STATE = state_ansi,
         COUNTY = county_ansi) 

# Now let's merge with geometries
us_counties_CSAF <- full_join(us_counties, CSAF_adopt_fund_small)

#facet_wrap does not accept free scales with coord_sf, so we have to go about it a different way
us_counties_pct_red_till <- ggplot(us_counties_CSAF, aes(
  color = pct_cropland_reduced_tillage,
  fill = pct_cropland_reduced_tillage)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill"
                                       , "color"
                        ),
                        name = "Percent of County Cropland Adopting Practice",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "Reduced Tillage") +
  theme(legend.position = "bottom", plot.title = element_text(size = 20, hjust = 0.5))

us_counties_pct_no_till <- ggplot(us_counties_CSAF, aes(
  color = pct_cropland_no_till,
  fill = pct_cropland_no_till)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill",
                                       "color"
                        ),
                        name = "Percent of County Cropland Adopting Practice",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "No Till") +
  theme(legend.position = "bottom", plot.title = element_text(size = 20, hjust = 0.5))

us_counties_pct_cov_crop <- ggplot(us_counties_CSAF, aes(
  color = pct_cropland_cover_crop,
  fill = pct_cropland_cover_crop)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill",
                                       "color"
                        ),
                        name = "Percent of County Cropland Adopting Practice",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "Cover Crop") +
  theme(legend.position = "bottom", plot.title = element_text(size = 20, hjust = 0.5))

us_counties_fund_red_till <- ggplot(us_counties_CSAF, aes(
  color = total_funding_reduced_tillage_2022,
  fill = total_funding_reduced_tillage_2022)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill"
                                       , "color" 
                        ),
                        name = "Funding in Millions",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "") +
  theme(legend.position = "bottom")

us_counties_fund_no_till <- ggplot(us_counties_CSAF, aes(
  color = total_funding_no_till_2022,
  fill = total_funding_no_till_2022)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill"
                                       , "color"
                        ),
                        name = "Funding in Millions",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "") +
  theme(legend.position = "bottom")

us_counties_fund_cov_crop <- ggplot(us_counties_CSAF, aes(
  color = total_funding_cover_crop_2022,
  fill = total_funding_cover_crop_2022)) +
  geom_sf() +
  scale_color_gradientn(colors = viridis::viridis(100, begin = 0, end = 1, direction = 1),
                        aesthetics = c("fill"
                                       , "color"
                        ),
                        name = "Funding in Millions",
                        na.value = "#000000") +
  geom_sf(data = us_states, color = "darkgrey", fill = NA, size = 0.5) +  # Overlay state borders
  coord_sf(xlim = c(-128, -68), ylim = c(18, 50)) + # Adjust xlim to include Alaska
  theme_void() + 
  labs(title = "") +
  theme(legend.position = "bottom")

patch_pct <- us_counties_pct_cov_crop + us_counties_pct_no_till + us_counties_pct_red_till

patch_fund <- us_counties_fund_cov_crop + us_counties_fund_no_till + us_counties_fund_red_till

patch_all <- patch_pct / patch_fund

patch_all

ggsave("2022_free.pdf", patch_all, height = 9, width = 15)
